<!--pages/message/message.wxml-->
<nav-bar title="我的消息"></nav-bar>
<view class="container">
  <view class="section paddingTop">
    <view class="user_info">
      <image src="{{defaultAvator}}" class="avator"></image>
      <view>
        <text>点击注册/登录 \n</text>
        <text class="tips">登陆后可查看经纪人信息</text>
      </view>
    </view>
  </view>
  <view class="section paddingNormal list_item">
    <text class="title">我的周边</text>
    <image src="../../static/images/icon/arrow_right.png" class="right_icon"></image>
  </view>
  <map 
    id="map" 
    longitude="{{longitude}}" 
    latitude="{{latitude}}" 
    scale="14" 
    markers="{{markers}}"
    circles="{{circles}}"
    enable-zoom="{{false}}"
    enable-scroll="{{false}}"
    style="width: 100%; height: 400rpx;"
    bindtap="push">
  </map>
</view>
