<!--component/navbar/navbar.wxml-->
<view class="navbar-container" style="height:{{height}}px;">
  <view class="navbar" style="height:{{height}}px;">
    <!-- search -->
    <view 
      bindtap="gosearch"
      class="navbar-search ellipsis" 
      wx:if="{{showSearch}}"
      style="height:{{contentHeight}}px;left:{{gap}}px;right:{{searchRight}}px;top:{{top}}px;border-radius:{{contentHeight}}px;line-height:{{contentHeight}}px">
      <view class="navbar-search-icon"></view>
      <text class="navbar-search-placeholer ellipsis" style="width:{{searchWidth - gap * 2 - 22}}px;">{{searchPlaceholer}}</text>
    </view>
    <block wx:else>
      <view 
        wx:if="{{showBack || showHome}}"
        class="navbar-button-group" 
        style="width:{{buttonGroupWidth}}px;height:{{buttonGroupHeight}}px;left:{{gap * 2}}px;top:{{top}}px;border-radius:{{buttonGroupHeight}}px;justify-content:{{buttonGroupJustifyContent}};">
        <view bindtap="goback" class="navbar-button navbar-button-back" wx:if="{{showBack}}"></view>
        <view class="navbar-button-group-line" wx:if="{{showBack && showHome}}"></view>
        <view bindtap="gohome" class="navbar-button navbar-button-home" wx:if="{{showHome}}"></view>
      </view>
      <view 
        wx:if="{{showTitle}}"
        class="navbar-title ellipsis"
        style="width:{{titleWidth}}px;height:{{contentHeight}}px;left:{{titleLeft}}px;top:{{top}}px;text-align:{{titleTextAlign}};line-height:{{contentHeight}}px">{{title}}</view>
    </block>
  </view>
</view>

