<!--pages/map/map.wxml-->
<nav-bar title="地图" showBack="{{true}}" showHome="{{true}}"></nav-bar>
<map 
  id="map" 
  longitude="{{longitude}}" 
  latitude="{{latitude}}" 
  markers="{{markers}}"
  style="width: 100%; height: 100%;">
</map>
<view class="guide" bindtap="guideToLocation">导航</view>
<scroll-view scroll-x="true" class="around-type-container">
  <view 
    class="around-type-item {{item === activeType ? 'active': ''}}" 
    bindtap="searchType" 
    data-type="{{item}}" 
    wx:key="{{index}}" 
    wx:for="{{typeList}}">{{item}}</view>
</scroll-view>

